[33mcommit b30a5f226807f4083031ceb3dd398f5ca6e755a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: iFaisalK <114310758+iFaisalK@users.noreply.github.com>
Date:   Tue Oct 25 18:26:58 2022 +0530

    Create CNAME

[33mcommit a7f048943ba77acc246dedf49b546acc6b94b18d[m
Author: iFaisalK <114310758+iFaisalK@users.noreply.github.com>
Date:   Tue Oct 25 18:21:33 2022 +0530

    Delete CNAME

[33mcommit 15248437533314ee1c394fb54ef25da36d0a2954[m
Author: iFaisalK <114310758+iFaisalK@users.noreply.github.com>
Date:   Tue Oct 25 18:19:12 2022 +0530

    Update CNAME

[33mcommit 93d29e639d52511a096cfda5a04e58c506346131[m
Author: iFaisalK <114310758+iFaisalK@users.noreply.github.com>
Date:   Tue Oct 25 18:12:39 2022 +0530

    Create CNAME

[33mcommit 501f4ae75d6658417b95bd603864618176aec78a[m
Author: iFaisalK <114310758+iFaisalK@users.noreply.github.com>
Date:   Tue Oct 25 18:12:29 2022 +0530

    Delete CNAME

[33mcommit 6bab2c0955a767c3336213e29e776fd3a7a86fef[m
Author: iFaisalK <114310758+iFaisalK@users.noreply.github.com>
Date:   Tue Oct 25 18:06:37 2022 +0530

    Update CNAME

[33mcommit eebe5ecfda9966bcd6e0f130579868af22920b32[m
Author: iFaisalK <114310758+iFaisalK@users.noreply.github.com>
Date:   Tue Oct 25 17:59:36 2022 +0530

    Update CNAME

[33mcommit daa9a166117b7022009b7218778d126aa3734c15[m
Author: iFaisalK <114310758+iFaisalK@users.noreply.github.com>
Date:   Tue Oct 25 17:59:03 2022 +0530

    Create CNAME

[33mcommit 0f0a023b47484141607298b65a5b92341043a47a[m
Author: iFaisalK <114310758+iFaisalK@users.noreply.github.com>
Date:   Tue Oct 25 17:45:32 2022 +0530

    Update README.md

[33mcommit 7b41e2f7031464e5f073aa81ab2e2b88aeb7be04[m
Author: Faisal <faisalak056@outlook.com>
Date:   Tue Oct 25 17:41:20 2022 +0530

    first commit
